@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');
/* #4B5E57 */
:root{
  --mainGreen: #4B5E57;
  --mainYellow: #F4CE14;
  --bgGray : #EDEFEE;
}
*{
  padding: 0;
  margin: 0;
}

/* Navbar */
header{
  height: 120px;
  max-width: 1024px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #000;
  font-family: Karla;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}
.Header--Navigation ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
}
ul li{
  list-style-type: none;
}
nav ul li a{
  text-decoration: none;
  color: #000;
}

/* Banner */
.banner--section{
  margin-bottom: 45px;
}

/* Reservation section */
.reservation--section{
  max-width: 1024px;
  margin: auto;
}
.main-title{
  color: #F4CE14;
  font-family: Karla , sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
}

.text-center{
  text-align: center;
}

.sub-title{
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 500;
  margin-top: -20px;
}

.sub-title span {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

/* Reservation section > form*/

form{
  max-width: 640px;
  margin: 30px auto;
  display: grid;
  row-gap: 20px;
  /* font */
  color: #000;
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

form div{
  display: flex;
  justify-content: space-between;
}

form .textArea{
  flex-direction: column;
  gap: 20px;
}

/* Footer */

footer{

  /* font */
  color: #000;
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  background-color: var(--mainGreen);
}
.footer--container{
  max-width: 1024px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

footer ul li, footer ul li a {
  color: aliceblue;
}

footer h3{
  color: var(--mainYellow);
  margin-bottom: 10px;
}

.footer--Navigation, .footer--contact, .footer--social-Media{
  padding: 4rem 0;
}

/* Humberger Menu */

#menuIcon{
  cursor: pointer;
  position: relative;
  width: 45px;
  display: none;
}
#menuIcon img{
  position:absolute;
  top: -1.5rem;
  z-index: 5;
  width: 100%;
}

/* form inputs */

input , select{
  width: 224px;
  height: 42px;
  border-radius: 5px;
  background-color: var(--bgGray);
  outline: none;
  border: none;
  text-align: center;
  /* font */
  color: #4B5E57;
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  /* shadow */
  box-shadow: 0px 2.44px 2.44px 0px rgba(0, 0, 0, 0.25);
}

textarea{
  border-radius: 5px;
  width: 628px;
  height: 107px;
  padding: 10px;
  outline: none;
  border: 1px solid #000;
  background: rgba(255, 254, 254, 0.00);
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

/* inputs >> buttons */

.btn{
  width: 160px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #F4CE14;
/* remove default */
  border: none;
  outline: none;
  /* font */
  color: #000;
  text-align: center;
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* position */
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.btn:hover, .btn:hover{
  background: #495E57;
  color: white;
  border: 1px solid white;
}

/* Responsivity */
header, footer, form{
  padding: 0 25px;
}

@media only screen and (max-width: 800px) {
  .Header--Navigation{
    display: none;
  }
  .isOpen{
    display: block;
    position: absolute;
    z-index: 2;
    background-color: aliceblue;
    height: 100vh;
    width: 80vw;
    top:-60px;
    right: -50px;
  }
  .isOpen ul{
    flex-direction: column;
  }
  #menuIcon{
    display: block;
  }

  .footer--container{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 45px;
  }
  .footer--Navigation, .footer--contact, .footer--social-Media{
    padding: 1rem 0;
    width: 60%;
  }
}
/* font awesome Icons */
.guestsInput{
  width: 224px;
  height: 42px;
  border-radius: 5px;
  background-color: var(--bgGray);
  color: #4B5E57;
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  /* shadow */
  box-shadow: 0px 2.44px 2.44px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}
.guestsInput > input{
  width: 145px;
  box-shadow:none;
}
.fa-solid{
  width: 20px;
  margin: 0 10px;
}

/* remove default icons */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator  {
  margin-right: 10px;
}
select{
  padding-right: 10px;
}

/* Home page ... */

.full-w{
  width: 100%;
}
.max-container{
  max-width: 1024px;
  margin: auto;
}

.hero--section{
  height: 400px;
  background-color: var(--mainGreen);
}

.main-text{
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140.625%;
}
.hero-main-text{
  color: #FFF;
  width: 480px;
}
.flex{
  position: relative;
  display: flex;
  align-items: center;
  height: 400px;
}
.flex > img{
  position: absolute;
  bottom: -52px;
  right: 30px;
}

.hero-main-text{
  margin: 20px 0;
}
#specials-section{
  padding: 60px 0;
}
.specials-title{
  font-size: 42px;
  color: #000;
  margin: 10px 0 ;
}
.flex-nav{
  display: flex;
  justify-content: space-between;
}

.SpecialCard{
  background: var(--bgGray);
  width: 262px;
  height: 430px;
  flex-shrink: 0;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  cursor: pointer;
}
.card--img{
  height: 185px;
}

.card--desc{
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
}
.delivery{
  font-weight: 500;
}

.card-price{
  font-size: 22px;
  font-weight: 500;
  color: var(--mainYellow);
}
.card-title{
  font-size: 22px;
  font-weight: 500;
}
.card-header{
  align-items: center;
  justify-content: space-between;
}

/* Specials */
.Specials{
  margin: 28px 0;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}